[gd_scene load_steps=3 format=3 uid="uid://c46mw7nbyjxm3"]

[ext_resource type="PackedScene" uid="uid://yjviwh1l8sc8" path="res://iphone 12 mini.glb" id="1_affvy"]
[ext_resource type="Script" path="res://PhoneHandler.cs" id="2_gh4yd"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.44825)

[node name="iphone 12 mini" parent="." instance=ExtResource("1_affvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.45598)
script = ExtResource("2_gh4yd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 1.11156, 0.268574, 1.48083)
