; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SensorDataVisualisation"
run/main_scene="res://node_3d.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="SensorDataVisualisation"

[filesystem]

import/fbx/enabled=false

[physics]

common/physics_ticks_per_second=240

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=16384
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
environment/defaults/default_clear_color=Color(0.286275, 0.356863, 0.694118, 1)
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_taa=true
